<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<style>
    body{background-color: rgb(228, 207, 248);}
   
    .profile-image img {
width:100px;
height:100px;
border-radius:50%;
border:2px solid #6alb9a;}

.container {
    background-color:ffffff ;
    padding:20px;
    border: 1px solid #ce93d8; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba (0, 0, 0.1);
    width:320px;
    text-align: center;
    margin-top:20px;

}

.form-group {
    margin-bottom:15px;
    text-align: center;
}

body {
    display:flex;
    flex-direction: column;
    align-items:center;
    height:100px;
    background: color #f3e5f5;
    font-family:Arial, sans-serif;}

    .header{
width:100%;
background-color: #D996FE;
padding:20px 0;
text-align: center;
color:white;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) 
}


    
</style>
   
</head>
<body>
    <h1 style="text-align: center; color:rgb(97, 52, 139); border: solid; background-color: antiquewhite;font-family: cursive;">LOGIN</h1>
    <br>
<div class="container">
    <div class="profile-image">
    <img src="Pimage.png" alt="profile">
    </div>

    <br>

    <form>
      
       <label for="input" style="color:rgb(79, 40, 116);font-family: cursive;">EMAIL:</label>
        <input type="text" id="input" name="input" placeholder="TYPE HERE" required>

        <br>
        <br>

        <form>
            <label for="input" style="color:rgb(79, 40, 116);font-family: cursive;">AGE:</label>
            <input type="text" id="input" name="input" placeholder="TYPE HERE" required>
        
        <br>
        <br>
        <button type="submit">Submit</button>
        </form>



    </form>
    
    <a href="file:///C:/Users/Ma%20Jollina%20M%20David/Desktop/ICT%20PROJECT/SA_ICT9Emerald_Q1Project_David_Jolie.html" target="_blank">SHOP</a>
    </div>
</body>
</html>